<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JAVA基础-JAVA语言基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019-7-3">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础-JAVA语言基础">
<meta property="og:url" content="http://yoursite.com/2019/07/03/%E2%80%9CJAVA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E2%80%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2019-7-3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-03T01:07:57.000Z">
<meta property="article:modified_time" content="2019-07-21T08:16:28.828Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JAVA语言基础">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-“JAVA基础知识”" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/03/%E2%80%9CJAVA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E2%80%9D/" class="article-date">
  <time datetime="2019-07-03T01:07:57.000Z" itemprop="datePublished">2019-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JAVA基础-JAVA语言基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="2019-7-3"><a href="#2019-7-3" class="headerlink" title="2019-7-3"></a>2019-7-3</h4> <a id="more"></a>
<h2 id="Dos命令"><a href="#Dos命令" class="headerlink" title="Dos命令"></a>Dos命令</h2><ul>
<li>跳转盘   盘符 ：</li>
<li>显示当前文件夹目录名称  dir</li>
<li>进入某一个目录  cd 目录名称</li>
<li>退回上一个目录  cd..</li>
<li>一次进入两个目录  cd 目录1\\目录2</li>
<li>多级回退   cd\</li>
<li>清屏  CLS</li>
<li>退出  exit</li>
</ul>
<h2 id="JAVA命名规范"><a href="#JAVA命名规范" class="headerlink" title="JAVA命名规范"></a>JAVA命名规范</h2><ul>
<li><strong>类名</strong> 类名尽量用名词，首字母大写，若由多个单词组成，则每个单词的首字母都要大写，例如DataOutputStream。</li>
<li><strong>接口名</strong> 与类名类似，但是一般用形容词，例如Runnable</li>
<li><strong>方法名和变量名</strong> 第一个单词全部小写，后续单词首字母大写，例如getProperties</li>
<li><strong>包名</strong> 由小写字母组成，一般采用域名的反写。例如 com.baidu</li>
<li><strong>常量名</strong> 所有字母全部采用大写，单词与单词之间采用_隔开，例如MAX_VALUE</li>
</ul>
<h2 id="WIN下记事本写JAVA"><a href="#WIN下记事本写JAVA" class="headerlink" title="WIN下记事本写JAVA"></a>WIN下记事本写JAVA</h2><ul>
<li>源文件(.java)–&gt;编译器–&gt;字节码文件（.class）–&gt;解释器–&gt;机器码</li>
<li>程序的编译和执行需要使用到javac和java命令，所以编写源文件要放在JDK的bin目录下(配置环境变量后则不用）</li>
<li>JAVA源文件名必须和类名一致</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>单行注释 //注释文字</li>
<li>多行注释 /* * 注释文字 * */</li>
<li>文档注释 /**注释文字 */</li>
<li>作用：解释说明程序，提高程序的可读性。</li>
</ul>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><ul>
<li>组成关键字的字母全部小写</li>
</ul>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><ul>
<li>由数字、字母、_、$、不能由数字开头</li>
<li>区分大小写</li>
<li>不能为关键字</li>
</ul>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><ul>
<li>JAVA数值类型占用的空间和范围与具体的机器无关</li>
<li>char    16位</li>
<li>byte     8位</li>
<li>short    16位</li>
<li>long    64位  定义long类型最好都在数字后面加一个L</li>
<li>int    32位</li>
<li>float    32位</li>
<li>double    64位</li>
<li>boolean   –    布尔型  值为ture或false ,整型值和布尔值之间不能互相转换</li>
</ul>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><ul>
<li>整数常量 十进制、0x十六进制、0八进制</li>
<li>浮点型常量 13.14、1.55e-2 默认为double型，若要为float型，在数值后面加f或F、13.14f</li>
<li>字符型  单字符：’L’，转义字符 ASCII前32个控制字符。</li>
<li>字符串常量 JAVA要求一个字符串在一行内写完，若需要多于一行的字符串，则需要用“+”联系起来。”Do one thing at a time”+”and do well.”</li>
<li>final double CN_PER_INCH=2.54;final关键字表示这个变量只能被赋值一次，一旦被赋值了就不能够在更改了<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2></li>
<li>语法格式： 数据类型 变量名1，变量名2；或 数据类型 变量名=初始值；</li>
<li>变量赋值格式： 变量名=值； 或 变量名 = 表达式 ；</li>
</ul>
<h2 id="数值类型之间的强制转换"><a href="#数值类型之间的强制转换" class="headerlink" title="数值类型之间的强制转换"></a>数值类型之间的强制转换</h2><ul>
<li>（要转换的数据类型）（表达式） 例如 （int）（3.1415926）。<h2 id="算术表达式"><a href="#算术表达式" class="headerlink" title="算术表达式"></a>算术表达式</h2></li>
<li>双目运算符 + - * / %</li>
<li>单目运算符 ++ – -（取反）<h2 id="赋值表达式"><a href="#赋值表达式" class="headerlink" title="赋值表达式"></a>赋值表达式</h2></li>
<li>变量名= 表达式</li>
<li>复合赋值运算符+= 、-=、*=、/=、%=、&amp;=、^=、|=<h2 id="关系表达式"><a href="#关系表达式" class="headerlink" title="关系表达式"></a>关系表达式</h2></li>
<li>结果都是布尔型 </li>
<li>==、！=、&lt;、&gt;、&lt;=、&gt;=<h2 id="逻辑表达式"><a href="#逻辑表达式" class="headerlink" title="逻辑表达式"></a>逻辑表达式</h2></li>
<li>结果为布尔值</li>
<li>&amp; &amp;&amp; | || ！ ^(异或）</li>
<li>&amp;、&amp;&amp;区别 &amp;：不管怎么样都会运行&amp;号两边，&amp;&amp;：仅当&amp;&amp;前为真是才会运行&amp;&amp;后一个（称为短路求值）</li>
<li>911！=911&amp;911/0==0 ：非短路与，左右两个都要执行，执行到第二个除数为0，程序报错；</li>
<li>911！=911&amp;&amp;911/0==0 ：短路与，左边不成立，结果值直接为0，不执行右边判断，整个狮子的值为0<h2 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a>运算符的优先级</h2></li>
<li>没有必要全部记下，你要是可以通过小括号直接改变优先级<h2 id="Unicode字符集"><a href="#Unicode字符集" class="headerlink" title="Unicode字符集"></a>Unicode字符集</h2></li>
<li>一个字符占2B</li>
<li><a target="_blank" rel="noopener" href="http://unicode.scarfboy.com/">Unicode查询链接</a></li>
<li>字符串 子串：String类的substring方法可以从一个较大的字符串中提取一个子串，<br>String greeting = “Hello!”;<br>String s =greeting.substring(0,3);<br>创建了一个由字符Hel组成的字符串  </li>
<li>s.equals(t):检测字符串s与字符串t是否相等（区分大小写）<br>也可以是字符串常量 “hello”.equal(greeting)  </li>
<li>不区分大小写 equalsIgnoreCase</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/03/%E2%80%9CJAVA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E2%80%9D/" data-id="cke24pcus000h0wuahqccghhk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="tag">JAVA语言基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/15/Java%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JAVA基础-Java程序流程控制
        
      </div>
    </a>
  
  
    <a href="/2019/07/01/My%20first%20post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一些MD语法的实践</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Green-MD%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="tag">Green MD基础语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="tag">JAVA语言基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" rel="tag">Java程序流程控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E7%B1%BB/" rel="tag">常用类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84%E4%B8%8E%E6%96%B9%E6%B3%95/" rel="tag">数组与方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1/" rel="tag">面向对象设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/" rel="tag">面向对象设计基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Green-MD%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">Green MD基础语法</a> <a href="/tags/JAVA%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">JAVA语言基础</a> <a href="/tags/Java%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/" style="font-size: 10px;">Java程序流程控制</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E7%B1%BB/" style="font-size: 10px;">常用类</a> <a href="/tags/%E6%95%B0%E7%BB%84%E4%B8%8E%E6%96%B9%E6%B3%95/" style="font-size: 10px;">数组与方法</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">面向对象设计</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">面向对象设计基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/06/22/Git%E5%AD%A6%E4%B9%A0/">Git学习</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">计算机网络笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/04/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spring学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/10/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/">计算机组成原理学习笔记(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>